<div class="brand">
  <div class="logo" aria-hidden="true"></div>
  <div>
    <div style="font-weight:800; letter-spacing:.2px;">TA Recruitment</div>
    <div class="muted" style="font-size:12px; margin-top:4px;">JSP Prototype (Real Data)</div>
  </div>
</div>

<a href="<%=request.getContextPath()%>/index.jsp">Home</a>
<a href="<%=request.getContextPath()%>/ta_profile.jsp">TA: Create Applicant Profile</a>
<a href="<%=request.getContextPath()%>/ta_upload_cv.jsp">TA: Upload CV</a>
<a href="<%=request.getContextPath()%>/jobs.jsp">TA: Find Available Jobs</a>
<a href="<%=request.getContextPath()%>/apply.jsp">TA: Apply for a Job</a>
<a href="<%=request.getContextPath()%>/status.jsp">TA: Check Application Status</a>
<a href="<%=request.getContextPath()%>/mo_post_job.jsp">MO: Post Jobs</a>
<a href="<%=request.getContextPath()%>/mo_select.jsp">MO: Select Applicants</a>
<a href="<%=request.getContextPath()%>/admin_workload.jsp">Admin: Workload</a>

<div class="hr"></div>
<div class="muted" style="font-size:12px; line-height:1.6;">
  Data is persisted in plain text files on the server (no DB).
</div>

